plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/service/local/repositories/snapshots/content/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'io.rest-assured:rest-assured:5.0.1'
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'com.signadot:signadot-sdk:0.2.5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

test {
    useTestNG()
}
