plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/service/local/repositories/snapshots/content/'
    }
}

dependencies {
    testImplementation 'io.github.openfeign:feign-core:10.11'
    testImplementation 'io.github.openfeign:feign-jackson:10.11'
    testImplementation 'io.github.openfeign:feign-slf4j:10.11'
    testImplementation 'io.github.openfeign.form:feign-form:3.8.0'
    testImplementation 'io.github.openfeign:feign-okhttp:10.11'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'

    testImplementation 'org.openapitools:jackson-databind-nullable:0.2.2'

    testImplementation 'com.github.scribejava:scribejava-core:8.0.0'
    testImplementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'

    testImplementation 'ch.qos.logback:logback-classic:1.2.10'
    // TODO: Remove all dependencies above this line, only added when testing locally.

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'io.rest-assured:rest-assured:5.0.1'
    testImplementation 'org.testng:testng:7.5'
    // TODO: Use snapshot.
//    testImplementation 'com.signadot:signadot-sdk:0.2.5'
    testImplementation(files("/Users/vincentk/Documents/dev/java-sdk2/target/signadot-sdk-0.3.0-SNAPSHOT.jar"))
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

repositories {
    flatDir {
        dirs 'lib'
    }
}

test {
    useTestNG()
}
